<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div class="menu">
    </div>
    <link rel="stylesheet" href="styleGaleria.css"∫>
   <div id="divmenu"></div>
<div id="containeri">
    <div id="divimg">
        <img src="cecyTe%20(2).png" alt="Imagen movible" width="20px" height="20px">
        
    </div>
    <ul class="menu">
       
        <li><a href="index.html">Inicio</a></li>
        <li> 
             
            <a href="#">Descripción</a>
            <ul class="submenu">
                <li><a href="carrera.html">¿Donde nos ubicamos?</a></li>
                <li><a href="recursos.html">Informacion  </a></li>
                <li><a href="modulos.html">Modulos</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Beneficios</a>
            <ul class="submenu">
                <li><a href="oportunidades.html">Oportunidades laborales</a></li>
                <li><a href="desarrollo.html">Desarrollo de habilidades</a></li>
                <li><a href="posibilidades.html">Posibilidades</a></li>
            </ul>
        </li>
    
       <li>
            <a href="#">Registrate</a>
            <ul class="submenu">
                <li><a href="registro.html">Ficha</a></li>
                <li><a href="maestros.html">Info.Docentes</a></li>
                <li><a href="posibilidades.html">Posibilidades</a></li>
            </ul>
        </li>
        <!-- Agrega este código dentro de tu <ul class="menu"> -->
        <li><a href="carousel.html">Galeria</a></li>
         
      
    </ul>
</div>
    <title>Galería de Imágenes</title>
  <link rel="stylesheet" href="carousel.css">
</head>
<body>
  <div class="gallery">
    <div class="image-container">
      <img src="img.1.jpg" alt="Imagen 1">
      <div class="description">proyecto de Rafa</div>
    </div>
    <div class="image-container">
      <img src="img.2.jpg" alt="Imagen 2">
      <div class="description">
En un mundo cada vez más complejo y dinámico, la comprensión de los procesos de gestión administrativa se ha vuelto fundamental, incluso desde una edad temprana. Enseñar a los niños sobre estos procesos no solo les proporciona una base sólida para futuros roles profesionales, sino que también les equipa con habilidades prácticas y una comprensión fundamental del funcionamiento de las organizaciones.</div>
    </div>
    <div class="image-container">
      <img src="img.3.jpg" alt="Imagen 3">
      <div class="description">Además, enseñar a los niños sobre procesos de gestión administrativa fomenta habilidades importantes como la organización, la toma de decisiones, la resolución de problemas y la gestión del tiempo. Estas habilidades no solo son útiles en el entorno laboral, sino que también son esenciales para la vida diaria. Desde administrar su tiempo de estudio hasta planificar actividades extracurriculares, los niños que comprenden los principios de gestión administrativa están mejor equipados para enfrentar los desafíos que se les presentan.</div>
    </div>
      <div class="image-container">
      <img src="img.4.jpg" alt="Imagen 3">
      <div class="description">En la etapa de la secundaria, entender los procesos de gestión administrativa adquiere una relevancia aún mayor. Estos procesos no solo son parte integral del mundo empresarial, sino que también afectan el funcionamiento de organizaciones gubernamentales, instituciones educativas y organizaciones sin fines de lucro.</div>
    </div>
      <div class="image-container">
      <img src="img.5.jpg" alt="Imagen 3">
      <div class="description">Emprendimiento: Con la creciente cultura empresarial y la facilidad para iniciar nuevos proyectos, es fundamental que los estudiantes comprendan los aspectos básicos de la gestión administrativa. Esto les brinda la capacidad de planificar, organizar y dirigir sus propios emprendimientos desde una edad temprana.</div>
    </div>
      <div class="image-container">
      <img src="img.6.jpg" alt="Imagen 3">
      <div class="description">Desarrollo de habilidades prácticas: La gestión administrativa implica una variedad de habilidades prácticas, como la planificación, la organización, la toma de decisiones y la gestión del tiempo. Estas habilidades son relevantes tanto en la vida laboral como en la cotidiana, y enseñarlas a los estudiantes de secundaria les proporciona herramientas útiles para enfrentar desafíos futuros.</div>
    </div>
      <div class="image-container">
      <img src="img.7.jpg" alt="Imagen 3">
      <div class="description">Fomento del pensamiento crítico: La comprensión de los procesos de gestión administrativa implica analizar situaciones, identificar problemas y buscar soluciones efectivas. Esto fomenta el desarrollo del pensamiento crítico y la capacidad de resolver problemas de manera creativa, habilidades que son valiosas en todos los aspectos de la vida.</div>
    </div>
      <div class="image-container">
      <img src="img.8.jpg" alt="Imagen 3">
      <div class="description">Preparación para roles de liderazgo: Los estudiantes que comprenden los principios de gestión administrativa están mejor preparados para asumir roles de liderazgo en el futuro. Ya sea liderando equipos deportivos, clubes estudiantiles o proyectos académicos, estas habilidades les permiten guiar y motivar a otros de manera efectiva.</div>
    </div>
      <div class="image-container">
      <img src="img.9.jpg" alt="Imagen 3">
      <div class="description">Conciencia del valor del tiempo: La gestión del tiempo es un aspecto crucial de la gestión administrativa. Al enseñar a los niños a planificar sus tareas y actividades de manera eficiente, se les ayuda a comprender el valor del tiempo y cómo utilizarlo de manera efectiva para lograr sus metas.</div>
    </div>
      <div class="image-container">
      <img src="img.10.jpg" alt="Imagen 3">
      <div class="description">Conciencia del entorno empresarial: Incluso si los estudiantes no planean trabajar en el mundo empresarial, la comprensión de los procesos de gestión administrativa les proporciona una apreciación del funcionamiento interno de las organizaciones. Esto les permite comprender mejor cómo se toman decisiones y se gestionan recursos en una variedad de contextos.</div>
    </div>
      <div class="image-container">
      <img src="img.11.jpg" alt="Imagen 3">
      <div class="description">Además, la enseñanza de estos conceptos desde una edad temprana puede fomentar una mentalidad empresarial y una comprensión de la importancia del trabajo en equipo y la colaboración. Los niños que entienden cómo funcionan las organizaciones están mejor preparados para liderar equipos, trabajar de manera efectiva con otros y contribuir de manera significativa a proyectos grupales.</div>
    </div>
      <div class="image-container">
      <img src="img.12.jpg" alt="Imagen 3">
      <div class="description">Preparación para el futuro: Muchos estudiantes eventualmente ingresarán al mundo laboral o buscarán emprender sus propios proyectos empresariales. Comprender los procesos de gestión administrativa desde una edad temprana les proporciona una base sólida para el éxito futuro en roles profesionales.</div>
    </div>
      <div class="image-container">
      <img src="img.13.jpg" alt="Imagen 3">
      <div class="description">Ética y responsabilidad: La gestión administrativa también abarca temas éticos y de responsabilidad social, como la toma de decisiones éticas, la equidad en el trato a los empleados y la responsabilidad ambiental. Enseñar a los estudiantes sobre estos aspectos les ayuda a desarrollar un sentido de ética y responsabilidad en sus futuras actividades profesionales y personales.</div>
    </div>
      <div class="image-container">
      <img src="img.14.2.jpg" alt="Imagen 3">
      <div class="description">DPromoción de la responsabilidad: Aprender sobre gestión administrativa enseña a los niños la importancia de asumir responsabilidades, tanto en sus actividades escolares como en sus futuras carreras profesionales.</div>
    </div>
      <div class="image-container">
      <img src="img.15.jpg" alt="Imagen 3">
      <div class="description">Estímulo de la innovación: La gestión administrativa no solo se trata de seguir reglas y procedimientos existentes, sino también de encontrar formas creativas de resolver problemas y mejorar procesos. Al exponer a los niños a estos conceptos, se les anima a ser innovadores y a pensar fuera de lo común.</div>
    </div>
      
    <!-- Agrega más imágenes aquí -->
  </div>


  <script src="carrusel.js"></script>
</body>
</html>

<title>Página con Video de Fondo</title>
    <style>
        body, html {
            margin: 0px;
            padding: 10px;
            height: 100%;
        }
        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            overflow: hidden;
        }
        #content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
            font-size: 24px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <video id="video-background" autoplay muted loop>
        <source src="fondoV.mp4" type="video/mp4">
        <!-- Agrega aquí otras fuentes de video si es necesario -->
        Tu navegador no soporta la etiqueta de video.
    </video>
    <div id="content">

    <script src="script4.js"></script>

  </body>
</html>
<div class="footer-image">
    <img src="LOGOPGA.png" alt="Pie de página" style="width: 150px; height: 150px; border-radius: 50%;">
</div>

    <div id="pie-pag">
        <ui id="listaredes">
            <li><a href="https://www.tiktok.com/es/"><img src="tiktook.png" alt="Tik Tok" style="width: 50px; height: auto;"></a></li>
            <li><a href="https://www.instagram.com/cecyte.pga?igsh=MWV5dnpwOWZ3ZDY3NQ=="><img src="insta.png" alt="Instagram" style="width: 50px; height: auto;"></a></li>
            <li><a href="https://www.facebook.com/share/yB1MNRNsFYjQKUnU/?mibextid=qi2Omg"><img src="face.png" alt="Facebook" style="width: 50px; height: auto;"></a></li>
        </ui>
        <h3>Términos y condiciones</h3>
        <h4>Contacto al: 3645863847873647</h4>
        <h5>Perla Mia MS. Vanessa Marleth RP.</h5>
