<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="pga1.png"
          type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CECyTE_PGA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="divmenu"></div>
<div id="containeri">
    <div id="divimg">
        <img src="pga1.png" alt="Imagen movible" width="20px" height="20px">
    </div>
    <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li>
            <a href="#">Descripción</a>
            <ul class="submenu">
                <li><a href="menupga.html">¿Donde nos ubicamos?</a></li>
                <li><a href="recursos.html">Informacion</a></li>
                <li><a href="modulos.html">Modulos</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Beneficios</a>
            <ul class="submenu">
                <li><a href="#">Oportunidades laborales</a></li>
                <li><a href="#">Desarrollo de habilidades</a></li>
                <li><a href="#">Posibilidades</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Registrate</a>
            <ul class="submenu">
                <li><a href="registro.html">Ficha</a></li>
                <li><a href="maestros.html">Info.Docentes</a></li>
                <li><a href="posibilidades.html">Posibilidades</a></li>
            </ul>
        </li>
          <li><a href="carousel.html">Galeria</a></li>
    </ul>
</div>

    

    <!-- Resto del contenido de tu página -->
    <div id="div2">
        <h1>CECyTE_PGA</h1>
        <h2><p>*Descripción detallada de las posibles salidas profesionales para los graduados en gestión administrativa, incluyendo roles en empresas privadas, organizaciones sin fines de lucro, instituciones gubernamentales y emprendimiento</p> 

<p>*Información sobre los sectores industriales que suelen contratar a profesionales en gestión administrativa, como finanzas, recursos humanos, marketing, logística y gestión de proyectos.</p>
        <p>*Datos sobre las perspectivas laborales y las tendencias del mercado laboral en el campo de la gestión administrativa.</p></h2>
    </div>

    <script src="script4.js"></script>

  </body>
</html>
<div class="footer-image">
    <img src="LOGOPGA.png" alt="Pie de página" style="width: 150px; height: 150px; border-radius: 50%;">
</div>

   <div id="pie-pag">
        <ui id="listaredes">
            <li><a href="https://www.tiktok.com/es/"><img src="tiktook.png" alt="Tik Tok" style="width: 50px; height: auto;"></a></li>
            <li><a href="https://www.instagram.com/cecyte.pga?igsh=MWV5dnpwOWZ3ZDY3NQ=="><img src="insta.png" alt="Instagram" style="width: 50px; height: auto;"></a></li>
            <li><a href="https://www.facebook.com/share/yB1MNRNsFYjQKUnU/?mibextid=qi2Omg"><img src="face.png" alt="Facebook" style="width: 50px; height: auto;"></a></li>
        </ui>
        <h3>Términos y condiciones</h3>
        <h4>Contacto al: 3645863847873647</h4>
